
array(2) {
  [0]=>
  array(2) {
    ["root"]=>
    array(8) {
      ["pretty_version"]=>
      string(20) "1.0.0+no-version-set"
      ["version"]=>
      string(7) "1.0.0.0"
      ["type"]=>
      string(7) "library"
      ["install_path"]=>
      string(54) "/Users/dangle/PHP/dto-generator/vendor/composer/../../"
      ["aliases"]=>
      array(0) {
      }
      ["reference"]=>
      NULL
      ["name"]=>
      string(21) "sodalto/dto-generator"
      ["dev"]=>
      bool(true)
    }
    ["versions"]=>
    array(15) {
      ["nette/php-generator"]=>
      array(7) {
        ["pretty_version"]=>
        string(10) "v3.6.x-dev"
        ["version"]=>
        string(23) "3.6.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(70) "/Users/dangle/PHP/dto-generator/vendor/composer/../nette/php-generator"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "b9ba414c9895fd9420887f20eeb4eabde123677f"
        ["dev_requirement"]=>
        bool(false)
      }
      ["nette/utils"]=>
      array(7) {
        ["pretty_version"]=>
        string(10) "v3.2.x-dev"
        ["version"]=>
        string(23) "3.2.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(62) "/Users/dangle/PHP/dto-generator/vendor/composer/../nette/utils"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "5cde8fb56c9f6148f9677878ee4464731845290b"
        ["dev_requirement"]=>
        bool(false)
      }
      ["psr/container"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "1.x-dev"
        ["version"]=>
        string(29) "1.9999999.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(64) "/Users/dangle/PHP/dto-generator/vendor/composer/../psr/container"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "513e0666f7216c7459170d56df27dfcefe1689ea"
        ["dev_requirement"]=>
        bool(false)
      }
      ["psr/log-implementation"]=>
      array(2) {
        ["dev_requirement"]=>
        bool(false)
        ["provided"]=>
        array(1) {
          [0]=>
          string(7) "1.0|2.0"
        }
      }
      ["sodalto/dto-generator"]=>
      array(7) {
        ["pretty_version"]=>
        string(20) "1.0.0+no-version-set"
        ["version"]=>
        string(7) "1.0.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(54) "/Users/dangle/PHP/dto-generator/vendor/composer/../../"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        NULL
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/console"]=>
      array(7) {
        ["pretty_version"]=>
        string(6) "v5.4.0"
        ["version"]=>
        string(7) "5.4.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(66) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/console"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "ec3661faca1d110d6c307e124b44f99ac54179e3"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/deprecation-contracts"]=>
      array(7) {
        ["pretty_version"]=>
        string(9) "2.5.x-dev"
        ["version"]=>
        string(23) "2.5.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(80) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/deprecation-contracts"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "e8b495ea28c1d97b5e0c121748d6f9b53d075c66"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-ctype"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(73) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-ctype"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "30885182c981ab175d4d034db0f6f469898070ab"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-intl-grapheme"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(81) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-intl-grapheme"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "81b86b50cf841a64252b439e738e97f4a34e2783"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-intl-normalizer"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(83) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-intl-normalizer"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "8590a5f561694770bdcd3f9b5c69dde6945028e8"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-mbstring"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(76) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-mbstring"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "0abb51d2f102e00a4eefcf46ba7fec406d245825"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-php73"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(73) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-php73"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "cc5db0e22b3cb4111010e48785a97f670b350ca5"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-php80"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(73) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-php80"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "4407588e0d3f1f52efb65fbe92babe41f37fe50c"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/service-contracts"]=>
      array(7) {
        ["pretty_version"]=>
        string(9) "2.5.x-dev"
        ["version"]=>
        string(23) "2.5.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(76) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/service-contracts"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "24d9dc654b83e91aa59f9d167b131bc3b5bea24c"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/string"]=>
      array(7) {
        ["pretty_version"]=>
        string(9) "5.4.x-dev"
        ["version"]=>
        string(23) "5.4.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(65) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/string"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "3c061a76bff6d6ea427d85e12ad1bb8ed8cd43e8"
        ["dev_requirement"]=>
        bool(false)
      }
    }
  }
  [1]=>
  array(2) {
    ["root"]=>
    array(8) {
      ["pretty_version"]=>
      string(20) "1.0.0+no-version-set"
      ["version"]=>
      string(7) "1.0.0.0"
      ["type"]=>
      string(7) "library"
      ["install_path"]=>
      string(54) "/Users/dangle/PHP/dto-generator/vendor/composer/../../"
      ["aliases"]=>
      array(0) {
      }
      ["reference"]=>
      NULL
      ["name"]=>
      string(21) "sodalto/dto-generator"
      ["dev"]=>
      bool(true)
    }
    ["versions"]=>
    array(15) {
      ["nette/php-generator"]=>
      array(7) {
        ["pretty_version"]=>
        string(10) "v3.6.x-dev"
        ["version"]=>
        string(23) "3.6.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(70) "/Users/dangle/PHP/dto-generator/vendor/composer/../nette/php-generator"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "b9ba414c9895fd9420887f20eeb4eabde123677f"
        ["dev_requirement"]=>
        bool(false)
      }
      ["nette/utils"]=>
      array(7) {
        ["pretty_version"]=>
        string(10) "v3.2.x-dev"
        ["version"]=>
        string(23) "3.2.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(62) "/Users/dangle/PHP/dto-generator/vendor/composer/../nette/utils"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "5cde8fb56c9f6148f9677878ee4464731845290b"
        ["dev_requirement"]=>
        bool(false)
      }
      ["psr/container"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "1.x-dev"
        ["version"]=>
        string(29) "1.9999999.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(64) "/Users/dangle/PHP/dto-generator/vendor/composer/../psr/container"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "513e0666f7216c7459170d56df27dfcefe1689ea"
        ["dev_requirement"]=>
        bool(false)
      }
      ["psr/log-implementation"]=>
      array(2) {
        ["dev_requirement"]=>
        bool(false)
        ["provided"]=>
        array(1) {
          [0]=>
          string(7) "1.0|2.0"
        }
      }
      ["sodalto/dto-generator"]=>
      array(7) {
        ["pretty_version"]=>
        string(20) "1.0.0+no-version-set"
        ["version"]=>
        string(7) "1.0.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(54) "/Users/dangle/PHP/dto-generator/vendor/composer/../../"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        NULL
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/console"]=>
      array(7) {
        ["pretty_version"]=>
        string(6) "v5.4.0"
        ["version"]=>
        string(7) "5.4.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(66) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/console"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "ec3661faca1d110d6c307e124b44f99ac54179e3"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/deprecation-contracts"]=>
      array(7) {
        ["pretty_version"]=>
        string(9) "2.5.x-dev"
        ["version"]=>
        string(23) "2.5.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(80) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/deprecation-contracts"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "e8b495ea28c1d97b5e0c121748d6f9b53d075c66"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-ctype"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(73) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-ctype"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "30885182c981ab175d4d034db0f6f469898070ab"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-intl-grapheme"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(81) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-intl-grapheme"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "81b86b50cf841a64252b439e738e97f4a34e2783"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-intl-normalizer"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(83) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-intl-normalizer"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "8590a5f561694770bdcd3f9b5c69dde6945028e8"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-mbstring"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(76) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-mbstring"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "0abb51d2f102e00a4eefcf46ba7fec406d245825"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-php73"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(73) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-php73"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "cc5db0e22b3cb4111010e48785a97f670b350ca5"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/polyfill-php80"]=>
      array(7) {
        ["pretty_version"]=>
        string(7) "v1.25.0"
        ["version"]=>
        string(8) "1.25.0.0"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(73) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/polyfill-php80"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "4407588e0d3f1f52efb65fbe92babe41f37fe50c"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/service-contracts"]=>
      array(7) {
        ["pretty_version"]=>
        string(9) "2.5.x-dev"
        ["version"]=>
        string(23) "2.5.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(76) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/service-contracts"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "24d9dc654b83e91aa59f9d167b131bc3b5bea24c"
        ["dev_requirement"]=>
        bool(false)
      }
      ["symfony/string"]=>
      array(7) {
        ["pretty_version"]=>
        string(9) "5.4.x-dev"
        ["version"]=>
        string(23) "5.4.9999999.9999999-dev"
        ["type"]=>
        string(7) "library"
        ["install_path"]=>
        string(65) "/Users/dangle/PHP/dto-generator/vendor/composer/../symfony/string"
        ["aliases"]=>
        array(0) {
        }
        ["reference"]=>
        string(40) "3c061a76bff6d6ea427d85e12ad1bb8ed8cd43e8"
        ["dev_requirement"]=>
        bool(false)
      }
    }
  }
}

